<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaultofcodes Internships</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Define the logo container */
        .logo {
            font-family: "Arial";
            font-size: 36px;
            font-weight: bold;
            color: #F82C00;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Optionally, you can add more styles like background color, padding, etc. */
        .logo-container {
            background-color: #3103;
            padding: 19px;
        }
    </style>
</head>

<body>
    <!-- Logo container -->
    <div class="logo-container">
        <a href="https://vaultofcodes.com/">
            <img src="https://vaultofcodes.com/cdn/shop/files/Untitled_5.png?v=1695629147&width=135" alt="Vaultofcodes Logo">
        </a>
    </div>

    <header>
        <h1 style="color: black;">Welcome to Vaultofcodes Internships</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#internships">Internships</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h1 style="color: black;">About Vaultofcodes</h1>
        <p>Have you ever thought about starting your professional life at a company that invests in people? We are experiencing a process of cultural transformation and we know that recognizing and developing people’s talents is an essential part of this change. Therefore, we value individuality and creativity and encourage learning and professional growth through our Internship, Young Apprentice, and Professional Training programs.</p>
    </section>

    <section id="internships">
        <h1>Internship Opportunities</h1>
        <div class="internship">
            <h2>Web Development Internship Program</h2>
            <p>
            <ul>
                <li><strong>Duration:</strong> 1 Month</li>
                <li><strong>Location:</strong> Remote</li>
                <li><strong>Stipend:</strong> Unpaid</li>
                <li><strong>Start Date:</strong> 4 Sep 2023</li>
            </ul>
            </p>
            <a href="#application-form" class="cta-button">Apply Now</a>
            <p>Join our Web Development Internship Program and gain hands-on experience in building modern web applications.</p>
        </div>

        <div class="internship">
            <h2>App Development Internship Program</h2>
            <p>
            <ul>
                <li><strong>Duration:</strong> 1 Month</li>
                <li><strong>Location:</strong> Remote</li>
                <li><strong>Stipend:</strong> Unpaid</li>
                <li><strong>Start Date:</strong> 4 Sep 2023</li>
            </ul>
            </p>
            <a href="#application-form" class="cta-button">Apply Now</a>
            <p>Explore the world of mobile app development with our App Development Internship Program. Learn to create innovative and user-friendly mobile applications.</p>
        </div>

        <!-- Add more internship sections as needed -->

        <h2>Python Programming Internship Program</h2>

        <ul>
            <li><strong>Duration:</strong> 1 Month</li>
            <li><strong>Location:</strong> Remote</li>
            <li><strong>Stipend:</strong> Unpaid</li>
            <li><strong>Start Date:</strong> 4 Sep 2023</li>
        </ul>
        <a href="#application-form" class="cta-button">Apply Now</a>
        <p>Get immersed in the world of Python programming with our Internship Program. Develop practical skills in Python and work on exciting projects.</p>

        <section id="java-programming">
            <h2>Java Programming Internship Program</h2>

            <ul>
                <li><strong>Duration:</strong> 1 Month</li>
                <li><strong>Location:</strong> Remote</li>
                <li><strong>Stipend:</strong> Unpaid</li>
                <li><strong>Start Date:</strong> 4 Sep 2023</li>
            </ul>
            <a href="#application-form" class="cta-button">Apply Now</a>
            <p>Join our Java Programming Internship Program to become a skilled Java developer. Work on real-world Java projects and enhance your coding skills.</p>
        </section>

        <section id="canva-designing">
            <h2>Canva Designing Internship Program</h2>

            <ul>
                <li><strong>Duration:</strong> 1 Month</li>
                <li><strong>Location:</strong> Remote</li>
                <li><strong>Stipend:</strong> Unpaid</li>
                <li><strong>Start Date:</strong> 4 Sep 2023</li>
            </ul>
            <a href="#application-form" class="cta-button">Apply Now</a>
            <p>Discover the creative world of design with our Canva Designing Internship Program. Learn to create stunning graphics and designs for various applications.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, please feel free to contact us:</p>
            <address>
                Email: <a href="mailto:info@valutofcodes.com">info@valutofcodes.com</a><br>
                Phone: +1 (123) 456-7890
            </address>
        </section>

        <footer>
            <p>&copy; 2023 Valutofcodes. All rights reserved.</p>
        </footer>
</body>

</html>